AnimalShelter/Views/Home/Login.xaml

<Window x:Class="AnimalShelter.Views.Home.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.Views.Home"
        mc:Ignorable="d"
        
        Style="{StaticResource MaterialDesignWindow}"
        Title="Login" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="{x:Null}">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Views/Home/background.jpg"/>
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="10"/>
                    </Grid.Effect>
                </Grid>
                <materialDesign:Card Width="500" Height="400" Padding="20" UniformCornerRadius="20" Background="#effff3">
                    <StackPanel>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Dog" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </StackPanel>
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="User" Width="30" Height="30"                 HorizontalAlignment="Right" Margin="10">
                                </materialDesign:PackIcon>
                            </StackPanel>
                            <TextBox x:Name="txtUsername"
                                    FontSize="16"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.HelperText="Username or Email"
                                    materialDesign:HintAssist.Hint="Username"
                                    materialDesign:ListBoxItemAssist.CornerRadius="20"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <StackPanel Margin="0 30 0 0">
                            <PasswordBox x:Name="txtPassword"
                                    FontSize="16"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.HelperText="Not bound password"
                                    materialDesign:HintAssist.Hint="Password"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                        </StackPanel>
                        <StackPanel Margin="0 30 0 0">
                            <Grid>
                                <Grid>
                                    <Button x:Name="btnLogin1"
                                            Height="40"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="btnLogin1_Click_1">
                               <TextBlock x:Name="btnLogin"
                                  Text="Login" Cursor="" />
                                    </Button>
                                </Grid>
                                <materialDesign:PackIcon Foreground="White" Kind="Login" Width="20" Height="20" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Right"></materialDesign:PackIcon>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
