AnimalShelter/Views/Home/MainWindow.xaml

<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <materialDesing:Card  Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Views/Home/background.jpg"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontWeight="Black" Content="LOGIN" FontSize="50" HorizontalAlignment="Center" Foreground="White"></Label>

                    <Border Margin="10" Background="White" Width="700"  CornerRadius="20" BorderThickness="3">
                        <TextBox FontSize="50" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"></TextBox>
                    </Border>
                    <Border Margin="10" Background="White" Width="700"  CornerRadius="20" BorderThickness="3">
                        <TextBox FontSize="50" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                    </Border>
                    <Border Margin="10" Width="700" Height="70" Background="SkyBlue" BorderThickness="2"  CornerRadius="20">
                        <Button  FontSize="30" Content="LOG IN" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" BorderBrush="{x:Null}"></Button>
                    </Border>

                </StackPanel>
            </Grid>
        </materialDesing:Card>
    </Grid>
</Window>
