AnimalShelter/Views/Home/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AnimalShelter.MainWindow"
        mc:Ignorable="d"
        Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Width="1200" Height="800">
        <Grid>

            <materialDesing:Card  UniformCornerRadius="15" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Views/Home/background.jpg"/>
                        </Grid.Background>
                        <Grid.Effect>
                            <BlurEffect Radius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <materialDesign:ColorZone
                          Padding="16"
                          materialDesign:ElevationAssist.Elevation="Dp4"
                          ClipToBounds="False"
                          CornerRadius="10"
                          Mode="PrimaryDark" Cursor="">
                        <StackPanel
                Orientation="Horizontal">

                            <ToggleButton
                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                  Margin="16,0,0,0"
                  VerticalAlignment="Center"
                  Text="Pet Shellter" />

                        </StackPanel>

                    </materialDesign:ColorZone>
                    <TextBlock x:Name="txtTitle" Text="Titulo" Foreground="White" HorizontalAlignment="Center" Margin="0 50 0 0" FontSize="30"></TextBlock>
                    <Grid x:Name="RenderPage" Margin="40 100 40 40" >

                    </Grid>
                    <materialDesign:DrawerHost
                                x:Name="DrawerHost"
                                BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                BottomDrawerCornerRadius="20" Cursor="">
                        <materialDesing:DrawerHost.LeftDrawerBackground>
                            <SolidColorBrush Color="#FF373030" Opacity="1"/>
                        </materialDesing:DrawerHost.LeftDrawerBackground>
                        <materialDesign:DrawerHost.Style>
                            <Style
                                            TargetType="materialDesign:DrawerHost"
                                            BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                <Style.Triggers>
                                    <DataTrigger
                                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                            Value="True">
                                        <Setter
                                            Property="OverlayBackground"
                                            Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DrawerHost.Style>
                        <materialDesign:DrawerHost.LeftDrawerContent>

                            <StackPanel >
                                <materialDesign:Card Background="{x:Null}">
                                    <TabControl
                                        materialDesign:ColorZoneAssist.Mode="Standard"
                                        materialDesign:ElevationAssist.Elevation="Dp8"
                                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"                    Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged"
                                        >
                                        <TabItem Width="150" Tag="ItemHome" Background="#E5FFFFFF">
                                            <TabItem.Header>
                                                <DockPanel>
                                                    <materialDesign:PackIcon
                                                        Width="40"
                                                        Height="40"
                                                        HorizontalAlignment="Left"
                                                        Kind="Paw" Foreground="White" />
                                                    <TextBlock
                                                        Margin="10 0 0 0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        FontSize="20"
                                                        Text="Home" />
                                                </DockPanel>

                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem Width="150" Tag="RecentItem" Background="#E5FFFFFF">
                                            <TabItem.Header>
                                                <DockPanel>
                                                    <materialDesign:PackIcon
                                                        Width="40"
                                                        Height="40"
                                                        HorizontalAlignment="Left"
                                                        Kind="Bone" Foreground="White" />
                                                    <TextBlock
                                                        Margin="10 0 0 0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        FontSize="20"
                                                        Text="Inventary" />
                                                </DockPanel>

                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem Width="150" Tag="RecentItem" Background="#E5FFFFFF" Cursor="">
                                            <TabItem.Header>
                                                <DockPanel>
                                                    <materialDesign:PackIcon
                                                        Width="40"
                                                        Height="40"
                                                        HorizontalAlignment="Left"
                                                        Kind="Dog" Foreground="White" />
                                                    <TextBlock
                                                        Margin="10 0 0 0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        FontSize="20"
                                                        Text="Pets" />
                                                </DockPanel>

                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" Cursor="">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Background="{x:Null}"
                                    Width="60"
                                    Height="63"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}" />


                        </Grid>
                    </materialDesign:DrawerHost>

                </Grid>
            </materialDesing:Card>
        </Grid>
    </Grid>

</Window>
