AnimalShelter/Views/Dashboard/AddAppointment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:AnimalShelter.Tools"
             xmlns:local="clr-namespace:AnimalShelterWPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controlzex="urn:controlzex" x:Class="AnimalShelter.Views.Dashboard.AddAppointment"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.DataContext>
        <local:PetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:Card UniformCornerRadius="20" Margin="10">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF5D5B5B" Opacity="0.3"/>
            </materialDesign:Card.Background>
            <StackPanel>
                <materialDesign:Card Margin="20">
                    <StackPanel Margin="30">
                        <DockPanel>
                            <ComboBox
                                Margin="10"
                                FontSize="18"
                                HorizontalAlignment="Left"
                                x:Name="cbPet"
                                Width="200"
                                materialDesign:HintAssist.Hint="Pet"
                                ItemsSource="{Binding Pets}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                DisplayMemberPath="Name"
                                Background="White"
                                BorderBrush="Black"/>
                            <TextBox x:Name="txtName"
                        Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="10"
                                     materialDesign:HintAssist.Hint="Titulo"
                    FontSize="18" Width="300"
                    Background="White" BorderBrush="Black"/>
                            <TextBox x:Name="txtVeterinario"
                                     materialDesign:HintAssist.Hint="Veterinario"
                                Margin="10"
                                HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            FontSize="18" Width="300"
                            Background="White" BorderBrush="Black"/>
                        </DockPanel>
                        <TextBlock
                            Text="Start Appointment"/>
                        <DockPanel>
                            <Calendar x:Name="date"
  materialDesign:CalendarAssist.Orientation="Horizontal" Width="345" RenderTransformOrigin="0.5,0.5"
                                HorizontalAlignment="Left">
                                <Calendar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Calendar.RenderTransform>
                                <Calendar.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1"/>
                                    </TransformGroup>
                                </Calendar.LayoutTransform>
                            </Calendar>
                            <materialDesign:Clock x:Name="time"
                                  IsHeaderVisible="True"
                                  Style="{StaticResource MaterialDesignClockHorizontal}" BorderThickness="0,0,0,0" DisplayAutomation="Cycle" RenderTransformOrigin="0.5,0.5" Width="579" 
                                HorizontalAlignment="Center" FontSize="20">
                                <materialDesign:Clock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:Clock.RenderTransform>
                            </materialDesign:Clock>
                        </DockPanel>

                        <TextBox x:Name="txtDescription"
                                    Margin="10"
                                    Height="80"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Description"
                                    AcceptsReturn="True"
                                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />

                        <DockPanel>
                            
                            <Button x:Name="btnSave"
                                  Margin="10"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                  Width="100"
                                  Content="ADD"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Background="#FF386343" Foreground="White" Click="btnSave_Click" />
                            <Button x:Name="btnCancel"
                                  materialDesign:ButtonAssist.CornerRadius="5"
                                  Margin="10"
                                  Width="100"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                  Content="CANCEL"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Background="#FF5D0202"  Foreground="White" Click="btnCancel_Click" />
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
