AnimalShelter/Views/Dashboard/AddDonation.xaml

<UserControl x:Class="AnimalShelter.Models.AddDonation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AnimalShelter.Models"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <materialDesign:Card Background="#FFDEDEDE" UniformCornerRadius="20" Width="600">
                <StackPanel Margin="20">
                    <TextBox
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Margin="10"
          x:Name="txtName"
          materialDesign:HintAssist.Hint="Donor Name">
                        <Binding Path="Donor" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <DockPanel>
                        <TextBox
              HorizontalAlignment="Left"
              Width="200"
              Margin="10"
                x:Name="txtType"
                materialDesign:HintAssist.Hint="Type Donation"
              Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <Binding
                        Path="Type"
                        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Margin="10"
                            Width="130"
              x:Name="txtQuantity"
              materialDesign:HintAssist.Hint="Quantity" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" AutomationProperties.ItemType="{Binding Price, StringFormat=\{0:F\}}">
                            <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <DatePicker x:Name="dtDate"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                      Width="160"
                                      materialDesign:HintAssist.Hint="Date Entry"
                                      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                            />
                    </DockPanel>


                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="btnSave"
                                            Margin="0 20 20 0"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Width="100"
                                            Content="ADD"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Click="btnSave_Click" Cursor="Hand"  />
                        <Button x:Name="btnCancel"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Margin="0 20 0 0"
                                            Width="100"
                                            Content="CANCEL"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Background="#FF5D0202"  Foreground="White" Cursor="Hand" Click="btnCancel_Click" />
                    </DockPanel>
                    <StackPanel/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</UserControl>
