AnimalShelter/Views/Dashboard/AddItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex" x:Class="AnimalShelter.Views.Dashboard.AddItem"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <controls:AddItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:Card UniformCornerRadius="20" Margin="30">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </materialDesign:Card.Background>
            <StackPanel>
                <DockPanel>
                    <materialDesign:Card Padding="10" UniformCornerRadius="20" Width="300" Background="Gray"  HorizontalAlignment="Left" Margin="30">
                        <StackPanel>
                            <Grid>
                                
                                <Image x:Name="imgItem" Source="/Views/Dashboard/dogAvatar.png"/>
                                <Button x:Name="btnAddImage"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Click="btnAddImage_Click">
                                    <materialDesign:PackIcon
                                    Kind="PencilAdd" />
                                </Button>
                            </Grid>
                            <DockPanel HorizontalAlignment="Center">

                                <Button x:Name="btnSave"
                                              Margin="0 20 20 0"
                                                materialDesign:ButtonAssist.CornerRadius="5"
                                              Width="100"
                                              Content="ADD"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                              ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Click="btnSave_Click" />
                                <Button x:Name="btnCancel"
                                              materialDesign:ButtonAssist.CornerRadius="5"
                                              Margin="0 20 0 0"
                                              Width="100"
                                              Content="CANCEL"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                              ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Background="#FF5D0202"  Foreground="White" Click="btnCancel_Click" />
                            </DockPanel>
                           
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="30" Background="#FFDEDEDE">
                        <StackPanel Margin="20">
                            <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10"
            x:Name="txtName"
            materialDesign:HintAssist.Hint="Name">
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <DockPanel>
                                <TextBox
                HorizontalAlignment="Left"
                Width="200"
                Margin="10"
                  x:Name="txtTypeItem"
                  materialDesign:HintAssist.Hint="Type Item"
                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <Binding
                          Path="Type"
                          UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <TextBlock Margin="10" Text="Stock" VerticalAlignment="Center"></TextBlock>
                                <Border CornerRadius="4" Width="110" BorderThickness="1" Margin="10" Background="#00000000" BorderBrush="Black" HorizontalAlignment="Left">
                                    <mah:NumericUpDown x:Name="txtStock"  Value="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="100" Minimum="0" Maximum="100" UpDownButtonsWidth="20" TextAlignment="Center" Cursor="Hand" FontWeight="Bold" Opacity="0.8" SnapsToDevicePixels="True" ButtonsAlignment="Opposite" ClipToBounds="True" BorderThickness="1,1,1,1" NumericInputMode="Numbers" >
                                        <mah:NumericUpDown.Effect>
                                            <DropShadowEffect/>
                                        </mah:NumericUpDown.Effect>
                                        
                                    </mah:NumericUpDown>
                                </Border>
                                <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="10"
                x:Name="txtPrice"
                materialDesign:HintAssist.Hint="Price" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" AutomationProperties.ItemType="{Binding Price, StringFormat=\{0:F\}}">
                                    <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DockPanel>
                            
                            <DockPanel/>
                            <StackPanel>
                                <TextBox x:Name="txtDescription"
                Margin="10"
                Height="100"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Description"
                AcceptsReturn="True"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
