AnimalShelter/Views/Dashboard/AddPet.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.AddPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance controls:AddPetViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <controls:AddPetViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <materialDesign:Card Margin="30" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </materialDesign:Card.Background>
            <StackPanel Margin="40">
                <DockPanel>
                    
                    <materialDesign:Card Padding="10" UniformCornerRadius="20" Width="300" Background="Gray"  HorizontalAlignment="Left" Margin="30">
                        <StackPanel>
                            <DockPanel></DockPanel>
                            <Image Source="/Views/Dashboard/dogAvatar.png"></Image>
                            <DockPanel HorizontalAlignment="Center">
                            
                                <Button x:Name="btnSave"
                                  Margin="0 20 20 0"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                  Width="100"
                                  Content="ADD"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Click="btnSave_Click" />
                                <Button x:Name="btnCancel"
                                  materialDesign:ButtonAssist.CornerRadius="5"
                                  Margin="0 20 0 0"
                                  Width="100"
                                  Content="CANCEL"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Background="#FF380000" Click="btnCancel_Click" />
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="30" Background="#FFDEDEDE">
                        <StackPanel Margin="20">
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="10"
                                x:Name="txtName"
                                materialDesign:HintAssist.Hint="Name">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DockPanel>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Width="300"
                                    Margin="10"
                                      x:Name="txtRace"
                                      materialDesign:HintAssist.Hint="Race"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                              Path="Race"
                                              UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox  
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Width="150"
                                      x:Name="txtAge"
                                      materialDesign:HintAssist.Hint="Age"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                              Path="Age"
                                            
                                              UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel>
                                <DatePicker x:Name="dtDate"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                      Width="200"
                                      materialDesign:HintAssist.Hint="Date Entry"
                                      Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                <RadioButton x:Name="rbMale"
                                    Margin="10"
                                      Content="Male"
                                      Style="{StaticResource MaterialDesignRadioButton}"
                                      Tag="True">
                                    <RadioButton.IsChecked>
                                        <Binding
                                              Path="Tag"
                                              RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton
                                    Margin="10"
                                      Content="Female"
                                      Style="{StaticResource MaterialDesignRadioButton}"
                                      Tag="True">
                                    <RadioButton.IsChecked>
                                        <Binding
                                              Path="Tag"
                                              RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </DockPanel>
                            <StackPanel>
                                <TextBox x:Name="txtDescription"
                                    Margin="10"
                                    Height="100"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Description"
                                    AcceptsReturn="True"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
