AnimalShelter/Views/Dashboard/AddPet.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.AddPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:tools="clr-namespace:AnimalShelter.Tools"
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance controls:AddPetViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <controls:AddPetViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <materialDesign:Card Margin="30" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </materialDesign:Card.Background>
            <StackPanel Margin="40">
                <DockPanel>
                    
                    <materialDesign:Card Padding="10" UniformCornerRadius="20" Width="300" Background="Gray"  HorizontalAlignment="Left" Margin="30">
                        <StackPanel>
                            <DockPanel></DockPanel>
                            <Grid>
                                <Image x:Name="imgItem" Source="/Views/Dashboard/dogAvatar.png"></Image>
                                <Button x:Name="btnAddImage"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Click="btnAddImage_Click">
                                    <materialDesign:PackIcon
                                    Kind="PencilAdd" />
                                </Button>
                            </Grid>
                            <DockPanel HorizontalAlignment="Center">
                            
                                <Button x:Name="btnSave"
                                  Margin="0 20 20 0"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                  Width="100"
                                  Content="ADD"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Click="btnSave_Click" />
                                <Button x:Name="btnCancel"
                                  materialDesign:ButtonAssist.CornerRadius="5"
                                  Margin="0 20 0 0"
                                  Width="100"
                                  Content="CANCEL"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" Background="#FF5D0202" Click="btnCancel_Click" Foreground="White" />
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="30" Background="#FFDEDEDE">
                        <StackPanel Margin="20">
                            <DockPanel>
                                
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Margin="10"
                                    Width="270"
                                    x:Name="txtName"
                                    materialDesign:HintAssist.Hint="Name">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Margin="10"
                                    x:Name="txtNumChip"
                                    materialDesign:HintAssist.Hint="N de Chip">
                                    <TextBox.Text>
                                        <Binding Path="NumChip" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            
                            <DockPanel>
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Margin="10"
                                    Width="150"
                                    x:Name="txtSpecies"
                                    materialDesign:HintAssist.Hint="Especie">
                                                                    <TextBox.Text>
                                                        <Binding Path="Species" UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Width="150"
                                    Margin="10"
                                      x:Name="txtRace"
                                      materialDesign:HintAssist.Hint="Race"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                              Path="Race"
                                              UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <DatePicker x:Name="dtAge"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                      Width="150"
                                      materialDesign:HintAssist.Hint="Birthday"
                                      Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                    <DatePicker.Text>
                                        <Binding
                                              Path="Age"
                                              UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.Text>
                                </DatePicker>

                            </DockPanel>
                            <DockPanel>
                                <DatePicker x:Name="dtDate"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                      Width="160"
                                      materialDesign:HintAssist.Hint="Date Entry"
                                      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                            >
                                </DatePicker>

                                <materialDesign:AutoSuggestBox
                                    Width="160"
                                    Height="50"
                                    materialDesign:HintAssist.Hint="Color"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    DropDownElevation="Dp0"
                                    Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                    Suggestions="{Binding AutoSuggestBox2Suggestions}"
                                    Text="{Binding AutoSuggestBox2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ValueMember="Key">
                                    <materialDesign:AutoSuggestBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Border
                    Width="20"
                    Height="20"
                    Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}"
                    CornerRadius="10" />
                                                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Key}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </materialDesign:AutoSuggestBox.ItemTemplate>
                                </materialDesign:AutoSuggestBox>


                                <RadioButton x:Name="rbMale"
                                    Margin="10"
                                      Content="Male"
                                      Style="{StaticResource MaterialDesignRadioButton}"
                                      Tag="True">
                                    <RadioButton.IsChecked>
                                        <Binding
                                              Path="Tag"
                                              RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton
                                    Margin="10"
                                      Content="Female"
                                      Style="{StaticResource MaterialDesignRadioButton}"
                                      Tag="True">
                                    <RadioButton.IsChecked>
                                        <Binding
                                              Path="Tag"
                                              RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:AutoSuggestBox x:Name="txtHair"
                                           VerticalAlignment="Bottom"
                                           Width="200"
                                           Margin="10"
                                           Suggestions="{Binding AutoSuggestBox1Suggestions}"
                                           Text="{Binding AutoSuggestBox1Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                           materialDesign:HintAssist.Hint="Hair"
                                           Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}" />
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Margin="10"
                                    Width="150"
                                    x:Name="txtSize"
                                    materialDesign:HintAssist.Hint="Size">
                                    <TextBox.Text>
                                        <Binding Path="Size" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <controls:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <CheckBox x:Name="checkEsterilization"
                                    Margin="10"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="35"
                                    Content="Esterilizado"
                                    IsChecked="False" />

                            </DockPanel>
                            <StackPanel>
                                <TextBox x:Name="txtDescription"
                                    Margin="10"
                                    Height="100"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Description"
                                    AcceptsReturn="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
