AnimalShelter/Views/Dashboard/Donation.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.Donation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:AnimalShelter.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridDonation" VerticalAlignment="Center">
        <ScrollViewer>
            
            <materialDesign:Card UniformCornerRadius="20" Margin="10">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF5D5B5B" Opacity="0.3"/>
            </materialDesign:Card.Background>
            
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel >
                        <Button x:Name="btnAdd"
                          Height="55"
                          Width="55"
                          HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="White" Foreground="Black" BorderBrush="Black" Click="btnAdd_Click" >
                            <materialDesign:PackIcon
    Kind="Plus" />
                        </Button>
                        
                    <StackPanel x:Name="cards" HorizontalAlignment="Center">
                        <ListBox ItemsSource="{Binding Donations}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="PiggyBank" Width="100" VerticalAlignment="Center" Height="100" Foreground="White"></materialDesign:PackIcon>
                                        <materialDesign:Card
                                            BorderThickness="2"
                                            BorderBrush="Black"
                                          Padding="8"
                                        Margin="10"
                                            Height="150"
                                        Width="500"
                                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          UniformCornerRadius="10" VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel>
                                                    <TextBlock
                                                        Padding="10"
                                                    FontSize="20"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Black"
                                            Text="{Binding Donor}"
                                            TextWrapping="Wrap" />
                                                    <TextBlock
                                                                FontSize="16"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding Quantity}" Foreground="DimGray"/>
                                                </DockPanel>
                                            </StackPanel>

                                        </materialDesign:Card>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                        <Button x:Name="btnSeeAll" Margin="20" Width="200" Content="Ver todos" Style="{StaticResource MaterialDesignOutlinedButton}" Background="White" Foreground="Black"  BorderBrush="#FFDE0000" Click="btnSeeAll_Click">

                        </Button>
                    </StackPanel>
            </Grid>
        </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
