AnimalShelter/Views/Dashboard/DonationManage.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.DonationManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:tools="clr-namespace:AnimalShelter.Tools"
             xmlns:control="clr-namespace:AnimalShelter.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <control:DonationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson"
            
                  ItemsSource="{Binding Donations}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Type Donation" Binding="{Binding TypeDonation}"/>
                <materialDesign:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <materialDesign:DataGridTextColumn Header="Donor" Binding="{Binding Donor}"/>
                <materialDesign:DataGridTextColumn Header="Date Donation" Binding="{Binding DateDonation}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
