AnimalShelter/Views/Dashboard/Inventary.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.Inventary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.DataContext>
        <controls:AddPetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="gridItem">
            <materialDesign:Card UniformCornerRadius="20" Margin="20">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="#FF5D5B5B" Opacity="0.3"/>
                </materialDesign:Card.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20 20 10 20">
                                <TextBox
                          FontSize="18"
                          VerticalAlignment="Center"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.HasLeadingIcon="True"
                          materialDesign:TextFieldAssist.LeadingIconSize="25"
                          materialDesign:TextFieldAssist.LeadingIcon="Search"
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          Background="White" BorderBrush="Black">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Button x:Name="btnAddItem"
                                  Height="55"
                                  Width="55"
                                  HorizontalAlignment="Left"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="White" Foreground="Black" BorderBrush="Black" Cursor="Hand" Click="btnAddItem_Click">
                                    <materialDesign:PackIcon
                Kind="Plus" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid>
                            <DockPanel x:Name="wraper">
                                <StackPanel x:Name="cards">
                                    <ListBox ItemsSource="{Binding Items}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Flipper>
                                                    <materialDesign:Flipper.FrontContent>
                                                        <Grid
                                      Width="200"
                                      Height="256">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition
                                             Height="160" />
                                                                <RowDefinition
                                            Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorZone
                                        VerticalAlignment="Stretch"
                                        Mode="PrimaryLight">
                                                                <Image Source="dogAvatar.png" Width="100" Height="100"/>
                                                            </materialDesign:ColorZone>
                                                            <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                                                <TextBlock
                                            Text="{Binding Name}" />
                                                                <Button
                                          Margin="0,4,0,0"
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                          Content="EDIT"
                                          Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </materialDesign:Flipper.FrontContent>
                                                    <materialDesign:Flipper.BackContent>
                                                        <Grid
                                  Width="200"
                                  Height="256">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition
                                            Height="Auto" />
                                                                <RowDefinition
                                            Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorZone
                                        Padding="6"
                                        Mode="SecondaryMid">
                                                                <StackPanel
                                            Orientation="Horizontal">
                                                                    <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                        <materialDesign:PackIcon
                                                  HorizontalAlignment="Right"
                                                  Kind="ArrowLeft" />
                                                                    </Button>
                                                                    <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="EDIT Item" />
                                                                </StackPanel>
                                                            </materialDesign:ColorZone>
                                                            <Grid
                                        Grid.Row="1"
                                        Width="172"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBox
                                          Margin="0,12,0,0"
                                          materialDesign:HintAssist.Hint="Name"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Text="{Binding Name}" />
                                                                <TextBox
                                          Grid.Row="1"
                                          Margin="0,12,0,0"
                                          materialDesign:HintAssist.Hint="Race"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Text="{Binding Type}" />
                                                                <StackPanel
                                          Grid.Row="2"
                                          Margin="0,12,0,0"
                                          HorizontalAlignment="Right"
                                          Orientation="Horizontal">
                                                                    <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Adopte" />
                                                                    <ToggleButton
                                                Margin="8,0,0,0" />
                                                                </StackPanel>

                                                            </Grid>
                                                        </Grid>
                                                    </materialDesign:Flipper.BackContent>
                                                </materialDesign:Flipper>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
