AnimalShelter/Views/Dashboard/Inventary.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.Inventary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             xmlns:tools="clr-namespace:AnimalShelter.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1200" Loaded="UserControl_Loaded_1">
    <UserControl.DataContext>
        <controls:ItemController/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridItem">
            <materialDesign:Card UniformCornerRadius="20" Margin="10">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="#FF5D5B5B" Opacity="0.3"/>
                </materialDesign:Card.Background>
                <ScrollViewer BindingGroup="{Binding Mode=OneWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20 20 10 20">
                                <TextBox
                                    x:Name="txtSearch"
                          FontSize="18"
                          VerticalAlignment="Center"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.HasLeadingIcon="True"
                          materialDesign:TextFieldAssist.LeadingIconSize="25"
                          materialDesign:TextFieldAssist.LeadingIcon="Search"
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          Background="White" BorderBrush="Black">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Button x:Name="btnAddItem"
                                  Height="55"
                                  Width="55"
                                  HorizontalAlignment="Left"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="White" Foreground="Black" BorderBrush="Black" Cursor="Hand" Click="btnAddItem_Click">
                                    <materialDesign:PackIcon
                Kind="Plus" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid>
                            <DockPanel x:Name="wraper">
                                <StackPanel x:Name="cards">
                                    <ListBox ItemsSource="{Binding Items}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Flipper>
                                                    <materialDesign:Flipper.FrontContent>
                                                        <Grid
                                      Width="200"
                                      Height="256">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition
                                             Height="160" />
                                                                <RowDefinition
                                            Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorZone
                                        VerticalAlignment="Stretch"
                                        Mode="PrimaryLight">
                                                                <Image Source="{Binding ImgItem, Converter={StaticResource Base64ToImageConverter}}" Width="200" Height="150" Cursor=""/>
                                                            </materialDesign:ColorZone>
                                                            <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                                                <TextBlock
                                            Text="{Binding Name}" />
                                                                <Button
                                          Margin="0,4,0,0"
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                          Content="Edit"
                                          Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </materialDesign:Flipper.FrontContent>
                                                    <materialDesign:Flipper.BackContent>
                                                        <Grid
                                  Width="200"
                                  Height="256">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition
                                            Height="Auto" />
                                                                <RowDefinition
                                            Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorZone
                                        Padding="6"
                                        Mode="SecondaryMid">
                                                                <StackPanel
                                            Orientation="Horizontal">
                                                                    <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                        <materialDesign:PackIcon
                                                  HorizontalAlignment="Right"
                                                  Kind="ArrowLeft" />
                                                                    </Button>
                                                                    <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Edit Item" />
                                                                </StackPanel>
                                                            </materialDesign:ColorZone>
                                                            <StackPanel Margin="0 35 0 0">
                                                                <DockPanel LastChildFill="True">
                                                                    <TextBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Stock"
                                                                         Text="{Binding Stock}" TextChanged="TextBox_TextChanged" ></TextBox>
                                                                    <TextBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Price"
                                                                         Text="{Binding Price}" TextChanged="TextBox_TextChanged" ></TextBox>
                                                                </DockPanel>
                                                                <TextBlock Text="Description" Margin="5"></TextBlock>
                                                                <TextBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                         Text="{Binding Description}"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" ></TextBox>
                                                                <Button Margin="10" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Eliminar" Background="Crimson"
                                                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" />

                                                            </StackPanel>
                                                        </Grid>
                                                    </materialDesign:Flipper.BackContent>
                                                </materialDesign:Flipper>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                            <!-- long hand form for setting the message -->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <materialDesign:Snackbar  x:Name="SnackbarTwo" IsActive="{Binding IsSnackbarActive}" Margin="-40" VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage ActionContent="Save" Content="Actualizar cambios?"  ActionCommand="{Binding SaveCommand}"/>
                            </materialDesign:Snackbar>

        </Grid>
    </Grid>
</UserControl>
