AnimalShelter/Views/Dashboard/Notificaciones.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.Notificaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:AnimalShelterWPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:tools="clr-namespace:AnimalShelter.Tools"
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <control:AppointmentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="cards" HorizontalAlignment="Center">
            <TextBlock Text="Eventos Proximos" FontSize="48" HorizontalAlignment="Center" Foreground="White" FontFamily="Berlin Sans FB" ></TextBlock>
            <materialDesign:PackIcon Kind="HeartPulse" HorizontalAlignment="Center" Width="50" Foreground="White" Height="50"></materialDesign:PackIcon>
            <ListBox ItemsSource="{Binding Appointments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialDesign:Card
                                BorderThickness="2"
                                BorderBrush="Black"
                              Padding="8"
                            Margin="10"
                                Height="150"
                            Width="500"
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              UniformCornerRadius="10" VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center">
                                    <DockPanel>
                                        <TextBlock
                                            Padding="10"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        FontWeight="Black"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                                    <TextBlock
                                        FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="{Binding Date}" Foreground="DimGray"/>
                                </DockPanel>
                                    <TextBlock
                                        Text="{Binding Time, Converter={StaticResource TimeConverter}}"
                                        FontSize="15"></TextBlock>
                                </StackPanel>
                                
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
