AnimalShelter/Views/Dashboard/Pets.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.Pets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:controls="clr-namespace:AnimalShelter.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.DataContext>
        <controls:AddPetViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="gridPet">
        <materialDesign:Card UniformCornerRadius="20" Margin="20">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF5D5B5B" Opacity="0.3"/>
            </materialDesign:Card.Background>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="20 20 10 20">
                        <TextBox
                              FontSize="18"
                              VerticalAlignment="Center"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.HasLeadingIcon="True"
                              materialDesign:TextFieldAssist.LeadingIconSize="25"
                              materialDesign:TextFieldAssist.LeadingIcon="Search"
                              Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              Background="White" BorderBrush="Black">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Button
                Background="White"
                Margin="0 0 10 0"
                HorizontalAlignment="Left"
                Width="150"
                Height="55"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Foreground="Black" BorderBrush="Black">
                            <TextBlock
                  Text="Buscar" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Button
                  Height="55"
                  Width="55"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="White" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                            <materialDesign:PackIcon
                    Kind="Plus" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">

                        <StackPanel
            Orientation="Horizontal">
                            <materialDesign:PopupBox
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              StaysOpen="True" Foreground="#FFB7B7B7">
                                <Grid
                Width="300"
                Margin="8,8,8,8">
                                    <Grid.Resources>
                                        <Style
                    TargetType="CheckBox"
                    BasedOn="{StaticResource MaterialDesignCheckBox}">
                                            <Setter
                      Property="Margin"
                      Value="8,8,10,8" />
                                        </Style>
                                        <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter
                      Property="Margin"
                      Value="8,8,8,8" />
                                            <Setter
                      Property="materialDesign:HintAssist.IsFloating"
                      Value="True" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                    Width="*" />
                                        <ColumnDefinition
                    Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="8,8,8,16"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="OPTIONS" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        materialDesign:HintAssist.Hint="Age"
                                        Text="{Binding Age}"/>
                                    <TextBox
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          materialDesign:HintAssist.Hint="Race"
                                          Text="400" />
                                    <CheckBox
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          VerticalAlignment="Bottom" />
                                    <CheckBox
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          VerticalAlignment="Bottom"/>
                                    <StackPanel
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                            Content="_Save" />
                                        <Button
                                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                            Content="_Cancel">
                                            <Button.Style>
                                                                        <Style
                                                TargetType="Button">
                                                                            <Setter
                                                  Property="Foreground"
                                                  Value="Red" />
                                                                        </Style>
                                                                    </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid>
                    <DockPanel x:Name="wraper">
                        <StackPanel x:Name="cards">
                            <ListBox ItemsSource="{Binding Pets}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Flipper
                                                materialDesign:ElevationAssist.Elevation="Dp0">
                                            <materialDesign:Flipper.FrontContent>
                                                <Grid
                                                      Width="200"
                                                      Height="256">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                             Height="160" />
                                                        <RowDefinition
                                                            Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone
                                                        VerticalAlignment="Stretch"
                                                        Mode="PrimaryLight">
                                                        <Image Source="dogAvatar.png" Width="100" Height="100"/>
                                                    </materialDesign:ColorZone>
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{Binding Name}" />
                                                        <Button
                                                          Margin="0,4,0,0"
                                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                          Content="EDIT"
                                                          Style="{StaticResource MaterialDesignFlatButton}" />
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <Grid
                                                  Width="200"
                                                  Height="256">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="Auto" />
                                                        <RowDefinition
                                                            Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone
                                                        Padding="6"
                                                        Mode="SecondaryMid">
                                                        <StackPanel
                                                            Orientation="Horizontal">
                                                            <Button
                                                                HorizontalAlignment="Left"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                <materialDesign:PackIcon
                                                                  HorizontalAlignment="Right"
                                                                  Kind="ArrowLeft" />
                                                            </Button>
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="EDIT PET" />
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                    <Grid
                                                        Grid.Row="1"
                                                        Width="172"
                                                        Margin="0,6,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox
                                                          Margin="0,12,0,0"
                                                          materialDesign:HintAssist.Hint="Name"
                                                          materialDesign:HintAssist.IsFloating="True"
                                                          Text="{Binding Name}" />
                                                        <TextBox
                                                          Grid.Row="1"
                                                          Margin="0,12,0,0"
                                                          materialDesign:HintAssist.Hint="Race"
                                                          materialDesign:HintAssist.IsFloating="True"
                                                          Text="{Binding Race}" />
                                                        <StackPanel
                                                          Grid.Row="2"
                                                          Margin="0,12,0,0"
                                                          HorizontalAlignment="Right"
                                                          Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Text="Adopte" />
                                                            <ToggleButton
                                                                Margin="8,0,0,0" />
                                                        </StackPanel>

                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
