AnimalShelter/Views/Dashboard/Users.xaml

<UserControl x:Class="AnimalShelter.Views.Dashboard.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:AnimalShelterWPF.Controllers"
             xmlns:resource="clr-namespace:AnimalShelter.Controllers"
             
             xmlns:tools="clr-namespace:AnimalShelter.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.DataContext>
        <controls:UserController/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <resource:CatalogeController x:Key="CatalogeController"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="20">
            <DataGrid x:Name="dgUser"
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson"
                  ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" GridLinesVisibility="All" RowEditEnding="dgUser_RowEditEnding">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
                    <materialDesign:DataGridTextColumn Header="DNI" Binding="{Binding Dni}"/>
                    <materialDesign:DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <materialDesign:DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <materialDesign:DataGridTextColumn Header="Rol" Binding="{Binding IdCataloge}"/>
                    <materialDesign:DataGridTextColumn Header="Telefono" Binding="{Binding Telephone}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
